{
  "name": "myui-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm --filter @myui/cv build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix --cache"
    ],
    "*.scss": [
      "stylelint --fix --config packages/stylelint-config/index.cjs"
    ],
    "*.{css,scss,md,json}": [
      "prettier --write"
    ]
  },
  "prettier": "@myui/prettier-config",
  "devDependencies": {
    "@myui/eslint-config": "workspace:*",
    "@myui/prettier-config": "workspace:*",
    "@myui/stylelint-config": "workspace:*",
    "stylelint": "^16.21.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-scss": "^6.12.0",
    "@eslint/js": "^9.36.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.45.0"
  },
  "packageManager": "pnpm@10.30.3+sha256.ff0a72140f6a6d66c0b284f6c9560aff605518e28c29aeac25fb262b74331588",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
